<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	    <title>Best Multi speciality Hospital in Chennai India</title>
    

    <meta name="keywords" content="best multispeciality hospital in chennai, Best Hospital in Chennai , Best private hospitals in chennai, 24 hrs Emergency Hospital in in chennai" />

    <meta name="description" content="considered to be as one of the best Multispeciality hospitals in Chennai, India which offers 24 hours Emergency and personalized care in multiple specialties, renowned doctors, world-class healthcare services certified "  />

	<link href="favicon.html" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>


<body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">

<!-- Navigation Bar -->
<div class="navbar navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt=""></a>
		</div>

		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">My Work</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav><!--/.navbar-collapse -->

	</div>
</div>
<!-- End of Navigation Bar -->


<!-- Jumbotron -->
<section class="jumbotron" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="main-photo" id="header-photo">
					<figure class="round-outline"><img class="round-photo" src="assets/profile-photo.png" alt=""></figure>
				</div>
				<h1>RVS HOSPITALS AND RESEARCH CENTER</h1>
				<p> Our department works extensively with doctors, companies, and NGOs around the world to provide access to quality healthcare at affordable prices.</p>
				<p><a class="btn btn-outline-white btn-big" href="#contact">Contact Me</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End of Jumbotron -->


<!-- About Section -->
<section id="about" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">

		<h1>Why RVS</h1>

		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<figure class="round-outline">
					<a href="assets/photo1.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo1-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo2.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo2-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo3.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo3-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
		</div>

		<p>Your go-to source for expert guidance on health and wellness</p>

		<div class="row social-icons">
			<div class="col-sm-1 col-sm-offset-4">
				<a class="icon-social icon-facebook" href="#">Facebook</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-twitter" href="#">Twitter</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-skype" href="#">Skype</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-dribbble" href="#">Dribbble</a>
			</div>
		</div>

	</div>
</section>
<!-- End of About Section -->


<!-- Services Section -->
<section id="services" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>What do Exactly INSTITUTES AND SPECIALITIES
</h1>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>With a strong presence across North India, we believe in delivering world-class healthcare services through our 14 hospitals across 30 specialities. Our experts have treated 2.8+ million patients over 130 nationalities. </p>
			</div>
			
		</div>
	</div>
</section>
<!-- End of Services Section -->




<!-- Testimonials Section -->
<section id="testimonials" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>What my clients say</h1>
		<div class="testimonials">

			<div id="da-slider" class="da-slider">

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/profile-photo.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Silviu steve, CEO </p>
					<blockquote><p>This is a best India’s most trusted hospital for mother and child care</p></blockquote>
				</div>


				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>

			</div>

		</div>
	</div>
</section>
<!-- End of Testimonials Section -->


<!-- Contact Section -->
<section id="contact" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>Contact Us</h1>
		
		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<div class="icon">
					<i class="fa fa-map-marker fa-2x"></i>
				</div>
				<p class="contact-meta">New No.81/7,

Rajaji Street, Pearl Green Centre,

Velacherry, Pin : 600 042.

</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-envelope fa-2x"></i>
				</div>
				<p class="contact-meta">E-mail : info@rvshospitals.in</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-phone fa-2x"></i>
				</div>
				<p class="contact-meta">Mobile : +919176446232 | 9080818420

</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="#" method="post" role="form">
					<div class="form-group">
						<input type="text" class="form-control input-lg" id="nameinput" placeholder="Name" name="contact-name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control input-lg" id="emailinput" placeholder="Email" name="contact-email">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="6" name="contact-message"></textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-outline-white btn-big">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- End of Contact Section -->

<!-- Footer -->
<div class="footer">
	<div class="container">
		<p>© All rights reserved</p>
	</div>
</div>

<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
	
</body>

</html>